<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio2.0(Better One Than Before)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        .blogItem {
            /* background-color: red; */
            margin: 20px;
            font-family: 'Fira Sans', sans-serif;
        }


        .blogContainer h1 {
            font-family: 'Fira Sans', sans-serif;
            margin: 23px;
        }

        .blogItem p {
            font-family: 'Source Code Pro ', monospace;
        }

        .btns {
            border-radius: 15px;
            padding: 7px;
            background-color: blue;
            color: whitesmoke;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }

        .btns:hover {
            background-color: greenyellow;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/cv.txt" target="_blank">CV</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="blogContainer">
                <h1>Blogs by Nischal,Lets go: SUIII</h1>
                <div class="blogItem">
                    <h2>Learn JavaScript Making Fuunn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur cupiditate dolores
                        expedita consequatur esse maxime quaerat ab libero distinctio nihil, molestias, pariatur
                        temporibus autem dignissimos magni commodi odio officia.</p>
                    <button class="btns">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript Making Fuunn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur cupiditate dolores
                        expedita consequatur esse maxime quaerat ab libero distinctio nihil, molestias, pariatur
                        temporibus autem dignissimos magni commodi odio officia.</p>
                    <button class="btns">Read More</button>

                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript Making Fuunn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur cupiditate dolores
                        expedita consequatur esse maxime quaerat ab libero distinctio nihil, molestias, pariatur
                        temporibus autem dignissimos magni commodi odio officia.</p>
                    <button class="btns">Read More</button>

                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript Making Fuunn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur cupiditate dolores
                        expedita consequatur esse maxime quaerat ab libero distinctio nihil, molestias, pariatur
                        temporibus autem dignissimos magni commodi odio officia.</p>
                    <button class="btns">Read More</button>

                </div>
            </div>
        </div>
</body>

</html>