<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio2.0(Better One Than Before)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        .devInfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }


        .intro h2 {
            font-family: 'Fira Sans', sans-serif;
            margin: 0 23px;
        }

        .intro p {
            font-family: 'Source Code Pro', monospace;
            margin: 5px 25px;
            margin-bottom: 25px;
            font-size: 30px;
            padding: 15px;
        }

        .skill {
            background-color: red;
            width: 265px;
            height: 6px;
            padding: 4px;
            border-radius: 7px;
            border: 2px solid black;

        }

        .skillItem {
            display: flex;
            padding: 5px;
            font-weight: bold;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
        }

        .seventyFive {
            width: 265px;
            background-color: rgb(19, 252, 81);

        }

        .sixtyFive {
            width: 200px;
            background-color: rgba(230, 2, 196, 0.632);

        }

        .Fifty {
            width: 125px;
            background-color: rgb(26, 64, 251);

        }

        .twentyFive {
            width: 75px;
            background-color: yellow;
        }

        .skillContainer {
            padding: 12px;
        }

        .myProjects h1 {
            margin-left: 13px;
            font-size: 28px;
            font-family: 'Poppins', sans-serif;
            padding: 15px;
            font-weight: bold;
        }

        .myProjects nav ul li {
            /* list-style: none; */
            /* margin-left: 50px;
            padding: 5px;
            border: 1px solid black;
            display: block; */
            list-style: none;
            margin-left: 51px;
            padding: 5px;
            border: 1px solid black;
            display: table;
            margin: 15px;
            margin-left: 50px;
            border-radius: 10px;
            background-color: greenyellow;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/cv.txt" target="_blank">CV</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">
                <h2>About Me:</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore doloribus mollitia
                    aliquam provident atque fuga debitis! Reprehenderit a dicta asperiores odio veritatis incidunt,
                    eum
                    perspiciatis sunt iure, consectetur molestiae.</p>
                <h2>My Skills:</h2>
                <div class="skillContainer">
                    <div class="skillItem">
                        HTML:
                        <div class="skill seventyFive"></div>
                    </div>
                    <div class="skillItem ">
                        CSS:
                        <div class="skill Fifty"></div>
                    </div>
                    <div class="skillItem">
                        JavaScript:
                        <div class="skill twentyFive"></div>
                    </div>
                    <div class="skillItem">
                        Python:
                        <div class="skill sixtyFive"></div>
                    </div>
                </div>
                <div class="myProjects">
                    <h1>My Projects</h1>
                    <nav>
                        <ul>
                            <li><a href="">Tic Tac Toe</a></li>
                            <li><a href="">Calculator</a></li>
                            <li><a href="">Console Car Game</a></li>
                            <li><a href="">Speech Convertor</a></li>
                            <li><a href="">QR Code Generator</a></li>
                            <li><a href="file:///C:/Users/acer/Desktop/Git/Analog%20Clock/index.html">Analog Clock</a>
                            </li>
                            <li><a href="">Moving Car Animation</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
</body>

</html>